.content.channel-settings.gen-cert
  = render UccUiFlexTabWeb.FlexBarView, "flex_close_button.html"
  .list-view.channel-settings
    = if @keys_found do
      .title
        h2 = ~g(Download Certificate)
      br
      = certificates_download_instruction()
      br
      nav
        form
          input type="hidden" name="flex-id" value="admin_gen_cert"

          button.button.button-block.cancel(type="button" rebel-click="flex_form_cancel")
            span= ~g(Cancel)
          button.button.button-block.primary.save type="button" rebel-click="admin_download_cert"
            span = ~g(Download Certificate)
          button.button.button-block.danger.gen-cert type="button" rebel-click="admin_regen_cert"
            span = ~g(Generate New Certificate)
    - else
      .title
        h2= ~g"Generate Certificate"
      = if @warning do
        = replace_certificates_warning_message()
      form.certificate rebel-change="flex-form-save"
        input type="hidden" name="flex-id" value="admin_gen_cert"
        br
        nav
          button.button.button-block.cancel(type="button" rebel-click="flex_form_cancel")
            span= ~g(Cancel)
          button.button.button-block.primary.save(rebel-click="flex_form_save")
            span= ~g(Create)
