.header.portico-header
  .header-main#top_navbar
    .column-left
      div
        = if false do
          a.brand.logo href="{{ root_domain_uri }}/">
            img draggable="false" src="{{ custom_logo_url }}" class="portico-logo" alt="{{ _('Zulip') }}" content="Zulip"
        - else
          a.brand.logo href="/help"
            img src="/images/logo.svg" style="width: 30px"
            span InfinityOne
            = if true do
              .light
                pipe |
                | User Documentation
            = if false do
              .light
                pipe |
                | API Documentation

    .column-right.top-links
      = OnePagesWeb.LayoutView.render("logged_in.html", conn: @conn)
