.information
  h2 = ~g(Success)
  p
    = ~g(The application is almost ready to use.)
  p
    = ~g(The configured email settings requires an application restart.)

  p = restart_message()
  def restart_message do
    [
      ~g(Login with your administrator account, open Administration section, and select the ),
      content_tag(:strong, do: ~g(General)),
      ~g( menu. Click on the ),
      content_tag(:strong, do: ~g(RESTART THE SERVER)),
      ~g( button. The application restart takes approximately one minute to complete.
        After restart, login as administrator and invite users as described below.)
    ]
  end
  p
    a(href="/") strong = ~g(Login Here)
    = ~g( with username )
    strong = @username
    = ~g( and invite users from the Administration -> Users section.)
  p
    = ~g(New users will automatically be subscribed to )
    a(href="/channels/#{@channel_name}") = "##{@channel_name}."

  h2 = ~g(Welcome to UCxUCc!)
