- item = @changeset.data
- settings = OneChat.Settings.FileUpload.get()
section.page-container.page-home.page-static.page-settings.admin-settings
  header.fixed-title.border-component-color
    = render OneChatWeb.MasterView, "burger.html"
    h2
      span.room-title= ~g"File Upload"
    .submit
      button.button.primary.save(disabled="true")
        i.icon-send
        span= ~g"Save changes"
  = if not has_permission? @user, "view-file-upload-administration" do
    .content(style="padding-left: 40px;")
      p = unauthorized_message()
  - else
    .content.background-transparent-dark
      = form_for @changeset, "#", [id: "admin-message-form", "data-id": "file_upload"], fn f ->
        = hidden_input f, :id, value: item.id
        .rocket-form
          .section
            .section-content.border-component-color
              = radio_button_line f, item, :file_uploads_enabled, ~g"File Uploads Enabled"
              = text_input_line f, item, :maximum_file_upload_size_kb, ~g"Maximum File Upload Size (in KB)"
              = text_input_line f, item, :accepted_media_types, ~g"Accepted Media Types", description: ~g"Comma-separated list of media types. Leave it blank for accepting all media types."
              = radio_button_line f, item, :protect_upload_files, ~g"Protect uploaded files", description: ~g"Only authenticated users will have access"
              = radio_button_line f, item, :dm_file_uploads, ~g"File Uploads Enabled in Direct Messages"
              = select_line f, item, :storage_system, [FileSystem: :file_system], ~g"Storage Type"
              =# reset_section_settings()
          = collapsable_section ~g"File System", fn _ ->
            = text_input_line f, item, :system_path, ~g"System Path"
            =# reset_section_settings()

          = collapsable_section ~g"Disk Quota", fn _ ->
            = radio_button_line f, item, :disk_quota_remaining_enabled, ~g"Capacity Remaining Quota Enabled"
            = text_input_line f, item, :disk_quota_remaining_mb, ~g"Capacity Remaining (in MB)", type: :number, description: gettext("Available space is currently %{capacity}.", capacity: get_available_capacity(settings))
            = radio_button_line f, item, :disk_quota_size_enabled, ~g"Size Quota Enabled"
            = text_input_line f, item, :disk_quota_size_mb, ~g"Maximum Uploads Folder Size (in MB)", type: :number, description: gettext("Uploads folder size is currently %{size}", size: get_uploads_size(settings))
            = radio_button_line f, item, :disk_quota_percent_enabled, ~g"Percent based Quota Enabled"
            = text_input_line f, item, :disk_quota_percent, ~g"Maximum Partition Usage (in %)", type: :number, description: gettext("Partition usage is currently %{percent}", percent: get_uploads_used_percent(settings))

