.main-content-flex(rebel-chan="user")
  section.page-container.page-list.flex-tab-main-content
    header.fixed-title.border-component-color
      .burger
        i
        i
        i
      h2
        span.room-title= ~g(Rooms)
    .content
      = if not has_permission? @user, "view-room-administration" do
        p = unauthorized_message()
      - else
        form.search-form(role="form")
          .input-line.search
            input(type="text" id="rooms-filter" placeholder="#{~g(Search)}" dir="auto")
            i.icon-search.secondary-font-color
            / <%# {{#unless isReady}}<i class="icon-spin"></i>{{/unless}} %>
          label
            input(type="checkbox" name="room-type" value="c")
            = ~g(Channels)
          label
            input(type="checkbox" name="room-type" value="d")
            = ~g(Direct Messages)
          label
            input(type="checkbox" name="room-type" value="p")
            = ~g(Private Groups)
        .results
          = ~g(SHOWING) <> " "
          b= @rooms |> length
          = " " <> ~g(RESULTS)
        .list
          table.secondary-background-color
            thead
              tr.admin-table-row
                th.content-background-color.border-component-color(width="30%")= ~g(Name)
                th.content-background-color.border-component-color(width="20%")= ~g(Type)
                th.content-background-color.border-component-color(width="20%")= ~g(State)
                th.content-background-color.border-component-color(width="20%")= ~g(Users)
                th.content-background-color.border-component-color(width="10%")= ~g(Msgs)
                th.content-background-color.border-component-color(width="20%")= ~g(Default)
            tbody
              = for room <- @rooms do
                tr.room-info.row-link(data-name="#{room.id}" data-id="admin_room_info" rebel-click="flex_tab_open")
                  td.border-component-color= room.name
                  td.border-component-color= room_type room.type
                  td.border-component-color= admin_state_label room
                  td.border-component-color= room.subscriptions |> length
                  td.border-component-color= room.messages |> length
                  td.border-component-color= admin_label room.default
            / button.button.secondary.load-more= ~g"Load more"
  /= render "admin_flex_tab_bar.html", mode: "room"
  .flex-tab-container#flex-tabs.border-component-color
    = render OneUiFlexTabWeb.TabBarView, "index.html", groups: ~w(admin_rooms)
