/ #aux-pad.keys-pad.aux-pad(style="display: none")
#aux-pad.keys-pad.aux-pad(style="display: none")
  .keys.funct-keys.cancel
    .buttn(rebel-click="cancel_funct_cancel")
      .label Cancel
  .keys.funct-keys.double-wide.cursor-keys-container
    span.keys-other.cursor-arrows.top-arrow(rebel-click="click_funct_cursor_up") &nbsp;

    span.keys-other.cursor-arrows.left-arrow(rebel-click="click_funct_cursor_left") &nbsp;
    span.keys-other.cursor-arrows.enter-key(rebel-click="click_funct_cursor_enter") &nbsp;
    span.keys-other.cursor-arrows.right-arrow(rebel-click="click_funct_cursor_right") &nbsp;

    span.keys-other.cursor-arrows.bottom-arrow(rebel-click="click_funct_cursor_bottom") &nbsp;
  .keys.funct-keys.settings
    .buttn(rebel-click="click_funct_settings")
      .label Settings
  .keys.funct-keys.favorites
    .buttn(rebel-click="click_funct_favorites")
      .label Favorites
  .keys.funct-keys.services
    .buttn(rebel-click="click_funct_services")
      .label Services
  .keys.funct-keys.voice-message
    .buttn(rebel-click="click_funct_voice_message")
      .label Message
  .keys.funct-keys.portal
    .buttn(rebel-click="click_funct_portal")
      .label Portal
  .keys.funct-keys.history
    .buttn(rebel-click="click_funct_history")
      .label History
  .keys.funct-keys.record
    .buttn(rebel-click="click_funct_record")
      .label Record
  .keys.funct-keys.directory
    .buttn(rebel-click="click_funct_directory")
      .label Directory
  .keys.funct-keys.disabled
    .buttn
      .label &nbsp;
