.mscs-container(rebel-channel="mscs")
  .mscs
    .phone-container
      .header
        .brand
          = img_tag("/../images/mscs/logo_globe.png")
        .tag-line UCx WebRTC Client
        .call-progress
          ul
            li.help-btn ?
            li.fk-feat-status.process-blue.off.header-lamp
              = img_tag("/../images/mscs/process-blue-but.png")
            li.fk-msg-waiting.process-red.off.header-lamp
              = img_tag("/../images/mscs/process-red-but.png")
            li.power-btn(rebel-click="click_power_off")
              = img_tag("/../images/mscs/power-icon-white.png")

      .display-container
        = render "display.html"
      .softkeys-container
        = render "softkeys.html"
      .keys-container
        = render "left_strip.html"
        = render "dial_pad.html"
        = render "aux_pad.html"
        = render "right_strip.html"
      .footer
        .blank-line &nbsp;
        | Copyright &copy; 2016 - 2017 E-MetroTel UCx
    .pk-strips-container
      = render "pk_strip.html"

