.key-strip.right
  .keys.image.release
    .buttn(rebel-click="click_release")
      .label &nbsp;
  .keys.image.handsfree
    .buttn(rebel-click="click_handsfree")
      .label &nbsp;
  .keys.image.headset
    .buttn(rebel-click="click_headset")
      .label &nbsp;
  .keys.image.hold
    .buttn(rebel-click="click_hold")
      .label &nbsp;
