- settings = OneWiki.Settings.Wiki.get()
- title = settings.wiki_side_nav_title
- singular_title = Inflex.singularize(title)
- hide = gettext("Hide %{title}", title: singular_title)
- disconnect = gettext("Disconnect %{title}", title: singular_title)
li.page-link.background-transparent-darker-hover
  a.open-page href="#" rebel-click="open_page_link" data-name="#{@page.title}" data-id="#{@page.id}"
    /  i.icon-help-circled.status-offline
    i.icon-info.status-offline
    span.name = name(@page.title)
    span.opt
      i.icon-eye-off.hide-room aria-label="#{hide}" title="#{hide}" rebel-click="hide_page"
      i.icon-logout.leave-room aria-label="#{disconnect}" title="#{disconnect}" rebel-click="unsubscribe_page"
