- pages = get_pages(@user)
h3.add-room.wiki
  = ~g(Pages)
  span.room-count-small = "(#{length(pages)})"
  .add-wiki-page rebel-click="new_page" rebel-channel="wiki" title="#{~g(New Page)}"
    i.icon-plus
ul.wiki rebel-channel="wiki"
  = render "pages.html", pages: pages

