.content
  = render "flex_close_button.html"
  .list-view.mentioned-messages-list
    .title
      h2 Mentions
    = if @mentions == [] do
      h2 No mentions found
  .ul.mentioned-messages-list.list.clearfix(rebel-channel="room")
    - message_opts = OneChatWeb.MessageView.message_opts()
    = for mention <- @mentions do
      - user = Map.get mention[:message], :user
      li(id="#{mention[:id]}" class="#{get_li_class(mention, :mention)}" data-username="#{user.username}" data-date="#{mention[:date]}" data-timestamp="#{mention[:timestamp]}")
        button.thumb.user-card-message(data-username="#{user.username}" tabindex="1")
          = avatar_background_tags(user)
        button.user.user-card-message.color-primary-font-color(type="button" data-username="#{user.username}" tabindex="1")
          = user.username
        span.info.border-component-color.color-info-font-color
          span.time(title="#{mention[:date]}")= mention[:time]
          .message-cog-container(class="#{OneChatWeb.MessageView.hide_cog(mention[:message])}" rebel-click="flex_message_cog_click")
            i.icon-cog.message-cog(aria-label="Actions")
        .body.color-primary-font-color(dir="auto")
          = OneChatWeb.MessageView.format_message_body(mention[:message], mention[:current_user], message_opts)
        ul.actionLinks.hidden
        ul.reactions.hidden
