= if has_permission? @current_user, "mute-user", @channel_id do
  = if user_muted? @user, @channel_id do
    button.button.button-block.secondary.primary.mute-unmute(rebel-click="flex_call" data-id="members-list" data-fun="unset_mute")
      span= ~g"Unmute user"
  - else
    button.button.button-block.danger.mute-unmute(rebel-click="flex_call" data-id="members-list" data-fun="set_mute")
      span= ~g"Mute user"
