.header.portico-header
  .header-main#top_navbar
    .column-left
      div
        = if false do
          a.brand.logo href="{{ root_domain_uri }}/">
            img draggable="false" src="{{ custom_logo_url }}" class="portico-logo" alt="{{ _('Zulip') }}" content="Zulip"
        - else
          a.brand.logo href="{{ root_domain_uri }}{% if page_is_help_center %}/help/{% endif %}"
            span InfinityOne
            = if true do
              .light
                pipe |
                | User Documentation
            = if false do
              .light
                pipe |
                | API Documentation

    .column-right.top-links
