.wrapper
  = for room_type <- @chatd.room_types do
    = if room_type[:can_show_room] do
      = render room_type[:template_name], rooms: room_type[:rooms], account: @chatd.user.account
  = Hooks.sidenav_lists([], @chatd.user)
  = if @chatd.room_types[:can_view_history] do
    h3.history-div
      a(href="#")= ~g(History)
  = if @chatd.search_empty do
    p.search-empty= ~g(No Search Results)
