.toolbar
  .toolbar-wrapper
    .toolbar-search rebel-click="side_nav_search_click"
      i.toolbar-search__icon.icon-search
      .toolbar-search-container(rebel-keydown="side_nav_search_keydown")
        input.toolbar-search__input.background-transparent-light.color-content-background-color.border-transparent-lighter(placeholder="Search" type="text" name="toolbar-input" rebel-blur="side_nav_search_blur")
        i.toolbar-search__icon.toolbar-search__icon--cancel.icon-cancel
    .toolbar-search__buttons rebel-click="side_nav_create_channel"
      i.toolbar-search__create-channel.icon-plus
