section.page-container.page-home.page-static
  header.fixed-title.border-component-color
    = OneChatWeb.MasterView.render "burger.html"
    h2
      span.room-title= ~g"Profile"
  .content
    - user = @user
    = form_for @user_changeset, "#", [id: "account-profile-form"], fn f ->
      .rocket-form
        fieldset
          .input-line.set-avatar
            label(for="avatar")= ~g"Avatar"
            .avatar-full title="#{~g(Selected Avatar)}"
              img src="#{avatar_url(user)}"
            .avatar-initials title="#{~g(Select Initials)}"
              img src="#{avatar_url(user.username)}"
            div.file style="position: relative;" title="#{~g(Upload file)}"
              i.icon-upload
              input(accept="" type="file")
            div.dropzone.avatar-dropzone title="#{~g(Drop image here to upload)}"
              span = ~g(Drop image to upload)
            = hidden_input f, :avatar_url
            = hidden_input f, :delete_avatar

          .input-line
            label(for="realname")= ~g"Name"
            div
              = text_input f, :name
          .input-line
            label(for="username")= ~g"Username"
            div
              = if allow_username_change() do
                = text_input f, :username
              - else
                = text_input f, :username, title: ~g"username Change Disabled", readonly: "readonly", disabled: true
                .input-description = input_description(:username)
          .input-line
            label(for="email")= ~g"Email"
            div
            = if email_verified() do
              .right
                i.icon-ok.success-color(title="#{~g(Email verified)}")
            = if allow_email_change() do
              = text_input f, :email, type: :email
            - else
              = text_input f, :email, type: :email, title: ~g"emailChangeDisabled", readonly: :readonly, disabled: true
              .input-description = input_description(:email)
            = unless email_verified() do
              .text-right
                button.button#resend-verification-email= ~g"Resend verification email"
          .input-line
            label(for="password")= ~g"New password"
            div
              = if allow_password_change() do
                = text_input f, :password, type: :password
              - else
                = text_input f, :password, type: :password, disabled: true, readonly: :readonly, title: ~g"passwordChangeDisabled", placeholder: "Password change disabled"
                .input-description = input_description(:password)
          = if allow_password_change() do
            .input-line
              label(for="password_confirmation")= ~g(Password Confirmation)
              div
                = text_input f, :password_confirmation, type: :password
        fieldset
          / - #{{> customFieldsForm hideFromForm=false formData=customFields}}
        .submit
          button.button.primary.send
            i.icon-send
            span= ~g"Save changes"
        = if allow_delete_own_account() do
          .delete-account.text-right(style="margin-top: 2px;")
            button.button.danger.delete
              i.icon-trash
              span= ~g"Delete my account"
