- defer = Application.get_env :one_chat, :defer, true
header
  div
    h4= ~g"My Account"
.content
  .wrapper
    ul
      li
        a.account-link(data-link="preferences")= ~g(Preferences)
      li
        = if OneSettings.allow_user_profile_change do
          a.account-link(data-link="profile")= ~g(Profile)
      li
        a.account-link(data-link="phone")= ~g(Phone)
      = unless defer do
        li
          / - #{{#if allowUserAvatarChange}}
          a.account-link(data-link="avatar")= ~g(Avatar)
