section.page-container.page-home.page-static
  header.fixed-title.border-component-color
    = OneChatWeb.MasterView.render "burger.html"
    h2
      span.room-title= ~g"Phone"
  .content.account
    = form_for @user_changeset, "#", [id: "user-form"], fn f ->
      -# TODO: Move this hack to Hooks
      = if Map.get(@user_changeset.data, :extensions) do
        ul.list.clearfix
          li.boolean
            label
              span(style="margin-right: 20px")= ~g(Enable WebRTC)
              .input.checkbox.toggle(rebel-click="delegate" data-module="MscsWeb.UserChannel" data-fun="toggle_webrtc_enabled" data-id="user_webrtc_enabled" style="display: inline-block; top: 8px;")
                = OneChatWeb.FlexBarView.toggle_tag f, "user", %{name: :webrtc_enabled}, "rebel-change": "delegate", "data-module": "MscsWeb.UserChannel", "data-fun": "toggle_webrtc_enabled_change"
                label(for="")
    = form_for @phone_number_changeset, "#", [id: "account-phone-form"], fn f ->
      .rocket-form
        = hidden_input f, :id
        = hidden_input f, :user_id
        fieldset
          .input-line
            label(for="number")= ~g"Number"
            div
              = text_input f, :number, type: "tel", pattern: "\\d{2,11}"
          .input-line
            label(for="label_id")= ~g"Label"
            div
              div.select-arrow
                i.icon-down-open.secondary-font-color
              = select f, :label_id, @labels

        fieldset
          .submit
            button.button.primary.send
              i.icon-send
              = if f.data.id do
                span= ~g"Save changes"
              - else
                span= ~g"Create Phone Number"
          = if f.data.id do
            .delete-phone-number.text-right(style="margin-top: 2px;")
              button.button.danger.delete
                i.icon-trash
                span= ~g"Delete my Phone Number"
