= form_for UcxUcc.Accounts.change_account(@account), "#", fn f ->
  .header-bar
    .title= ~g"Edit Status Messages"
    .btn rebel-click="edit_status_message_close" title="#{~g(Close)}"
      i.icon.icon-cancel
  .control-list
    = for {message, i} <- status_message_edit(f.data) |> Enum.with_index do
      .status-message-edit-ctrl data-index="#{i}"
        input type="text" value="#{message}" data-index="#{i}"
        .buttons.primary-background-color
          button.button.delete.primary-background-color rebel-click="delete_status_message" data-index="#{i}" title="#{~g(Delete Message)}"
            i.icon-trash.danger-color-light
          button.button.cancel.primary-background-color.disabled disabled="true" rebel-stop="true" rebel-click="cancel_edit_status_message" data-index="#{i}" title="#{~g(Cancel Edit)}"
            i.icon-cancel
          button.button.save.primary-background-color disabled="true" rebel-click="edit_status_message" data-index="#{i}" title="#{~g(Save Changes)}"
            i.icon-ok.success-color
