.account-box(class="#{account_box_class()}" aria="Account" role="region")
  div(class="info status-#{@chatd.status} primary-background-color" data-status-name="#{get_user_name @chatd.user}")
    = phone_status_icon @chatd.user
    = if @chatd.user.username do
      .thumb(data-status="#{@chatd.status}")
        .avatar
          .avatar-image(style="background-image: url(#{avatar_url(@chatd.user.username)});")
      .data
        h4
          - id = @chatd.user.id
          = get_user_name(@chatd.user)
          = if Application.get_env :ucx_chat, :debug do
            span.debug-info= "(#{id})"
  nav.options.primary-background-color.animated-hidden
    .wrapper(rebel-channel="user")
      button.status.online(data-status="online" rebel-click="click_status")
        span= ~g(Online)
      button.status.away(data-status="away" rebel-click="click_status")
        span= ~g(Away)
      button.status.busy(data-status="busy" rebel-click="click_status")
        span= ~g(Busy)
      button.status.offline(data-status="offline" rebel-click="click_status")
        span= ~g(Offline)
      = if UccChat.phone_status? do
        button.phone-status.idle(data-phone="online" rebel-click="click_status")
          i.phone-status(data-status="idle")
          span= ~g(Online)
        button.phone-status.away(data-phone="away" rebel-click="click_status")
          i.phone-status(data-status="away")
          span= ~g(Away)
        button.phone-status.busy(data-phone="busy" rebel-click="click_status")
          i.phone-status(data-status="busy")
          span= ~g(Busy)
        button.phone-status.offline(data-phone="invisible" rebel-click="click_status")
          i.phone-status
          span= ~g(Invisible)

      button#account.account-link
        i.icon-sliders
        span= ~g(My Account)
      = for menu <- get_registered_menus(@chatd.user) do
        button.account-box-item
          i(class="#{menu[:icon]}")
          span= menu[:name]
      = if show_admin_option(@chatd.user) do
        button#admin.account-link
          i.icon-wrench
          span= ~g(Administration)
      button#logout
        i.icon-logout
        span= ~g(Logout)
