.account-box(class="#{account_box_class()}" aria="Account" role="region")
  = render "account_box_info.html", status: @chatd.status, user: @chatd.user
  nav.options.primary-background-color.animated-hidden
    .wrapper(rebel-channel="user")
      .status-message-box
        = render "account_box_status_select.html", account: @chatd.user.account
        .status-message-input style="display: none;"
          input rebel-change="change_status_message" placeholder="#{~g(Type message)}"
          .buttons.primary-background-color
            button.button.cancel.primary-background-color rebel-click="cancel_status_message"
              i.icon-cancel
            button.button.save.primary-background-color rebel-click="change_status_message"
              .icon-ok.success-color
        .status-message-edit style="display: none;"

      button.status.online(data-status="online" rebel-click="click_status")
        span= ~g(Online)
      button.status.away(data-status="away" rebel-click="click_status")
        span= ~g(Away)
      button.status.busy(data-status="busy" rebel-click="click_status")
        span= ~g(Busy)
      button.status.offline(data-status="offline" rebel-click="click_status")
        span= ~g(Offline)

      = nav_option_buttons()

      = if show_admin_option(@chatd.user) do
        button.admin(rebel-click="click_admin")
          i.icon-wrench
          span= ~g(Administration)

      button#account.account-link
        i.icon-sliders
        span= ~g(My Account)

      = for menu <- get_registered_menus(@chatd.user) do
        button.account-box-item
          i(class="#{menu[:icon]}")
          span= menu[:name]

      button#logout
        i.icon-logout
        span= ~g(Logout)
