.account-box(class="#{account_box_class()}" aria="Account" role="region")
  div(class="info status-#{@chatd.status} primary-background-color" data-status-name="#{get_user_name @chatd.user}")
    = account_box_header @chatd.user
    = if @chatd.user.username do
      .thumb(data-status="#{@chatd.status}")
        .avatar
          .avatar-image(style="background-image: url(#{avatar_url @chatd.user});")
      .data
        h4
          = get_user_name(@chatd.user)
          span.status-message data-username="#{@chatd.user.username}"
            = if message = user_status_message(@chatd.user.account) do
              = message
            - else
              | &nbsp;
  nav.options.primary-background-color.animated-hidden
    .wrapper(rebel-channel="user")
      .status-message-box
        = render "account_box_status_select.html", account: @chatd.user.account
        .status-message-input style="display: none;"
          input rebel-change="change_status_message" placeholder="#{~g(Type message)}"
          .buttons.primary-background-color
            button.button.cancel.primary-background-color rebel-click="cancel_status_message"
              i.icon-cancel
            button.button.save.primary-background-color rebel-click="change_status_message"
              .icon-ok.success-color

      button.status.online(data-status="online" rebel-click="click_status")
        span= ~g(Online)
      button.status.away(data-status="away" rebel-click="click_status")
        span= ~g(Away)
      button.status.busy(data-status="busy" rebel-click="click_status")
        span= ~g(Busy)
      button.status.offline(data-status="offline" rebel-click="click_status")
        span= ~g(Offline)

      = nav_option_buttons()

      button#account.account-link
        i.icon-sliders
        span= ~g(My Account)
      = for menu <- get_registered_menus(@chatd.user) do
        button.account-box-item
          i(class="#{menu[:icon]}")
          span= menu[:name]
      = if show_admin_option(@chatd.user) do
        button.admin(rebel-click="click_admin")
          i.icon-wrench
          span= ~g(Administration)
      button#logout
        i.icon-logout
        span= ~g(Logout)
