.status-message-select
  = form_for UcxUcc.Accounts.change_account(@account), "#", fn f ->
    div
      .select-arrow
        i.icon-down-open
      = select f, :status_message, status_message_list(f.data), prompt: ~g(Select status message), "rebel-change": "change_status_message"
