div class="-autocomplete-container" style="left: 10px; width: 232px;"
  ul class="-autocomplete-list"
    = for {user, inx} <- Enum.with_index(@users) do
      - sel = if inx == 0, do: " selected", else: ""
      li class="-autocomplete-item#{sel}" data-username="#{user.username}" rebel-click="side_nav_create_channel_select_member"
        i.icon-at(class="status-#{user.status}" data-status-name="#{user.username}")
        = user.username
        | -
        strong = user.name
