header.header
  .account-box(role="region")
    .info.status-online.primary-background-color
      .thumb(data-status="online")
        .avatar
          .avatar-image(style="")
      .data
        h4
    .options.primary-background-color.animated-hidden
      .wrapper
        button.status.online(data-status="online")
          span= ~g(Online)
        button.status.away(data-status="away")
          span= ~g(Away)
        button.status.busy(data-status="busy")
          span= ~g(Busy)
        button.status.offline(data-status="offline")
          span= ~g(Offline)
        button#account.account-link
          i.icon-sliders
          span= ~g(My Account)
        button#logout
          i.icon-logout
          span= ~g(Logout)
