/-# - for room_type <- @chatd.room_types do
/-# - if room_type[:can_show_room] do
/-# = render room_type[:template_name], rooms: room_type[:rooms], account: @chatd.user.account
header.primary-background-color
  div
    h4= ~g(Channels)
.content.primary-background-color
  .wrapper
    .flex-control
      .search
        form.search-form(role="form")
          .input-line.search
            select.c-select#show rebel-change="side_nav_channels_select"
              option.primary-background-color(value="all" selected="")= ~g(All)
              option.primary-background-color(value="joined" selected="")=~g(Joined)
            i.icon-comment.secondary-font-color
          .input-line.search
            select.c-select#sort-channels rebel-change="side_nav_channels_select"
              option.primary-background-color(value="name" selected="")= ~g(Name)
              option.primary-background-color(value="msgs" selected="")= ~g(Number of messages)
            select.c-select#sort-subscriptions(style="display: none")
              option.primary-background-color(value="name" selected="")= ~g(Name)
              option.primary-background-color(value="ls" selected="")= ~g(Last seen)
            i.icon-sort-alt-up.secondary-font-color
          .input-line.search
            select.c-select#channel-type rebel-change="side_nav_channels_select"
              option.primary-background-color(value="all" selected="")= ~g(All)
              option.primary-background-color(value="public" selected="")= ~g(Public)
              option.primary-background-color(value="private" selected="")= ~g(Private)
            i.icon-lock.secondary-font-color
          .input-line.search
            input.search#channel-search(type="text" placeholder="#{~g(Search)}" autocomplete="off" rebel-keydown="side_nav_channels_search")
            i.icon-search.secondary-font-color
    h4= ~g(List of Channels)
    ul.channel_list
      = render "list_combined_flex_list.html", channels: @channels, current_user: @current_user
