li.boolean
  label= @field[:label]
  - class = if @field[:read_only], do: "read-only", else: ""
  .setting-block class="#{class}"
    = if not @field[:read_only] do
      .input.checkbox.toggle(rebel-click="flex_form_toggle" data-id="channel_#{@field[:name]}")
        = toggle_tag @f, "channel", @field, "rebel-change": "flex_form_checkbox_change"
        label(for="#{@field[:name]}")
    - else
      .input.checkbox.toggle
        = toggle_tag @f, "channel", @field, disabled: "disabled"
        label(for="#{@field[:name]}")
