.content
  .list-view.channel-settings
    .title
      h2= ~g"Room Info"
    = form_for @changeset, "#", fn f ->
      input(type="hidden" name="id" value="info")
      ul.list.clearfix
        = for field <- @channel do
          = flex_form_line(f, field, @editing, @channel_type)

    = if has_permission? @current_user, "delete-" <> Permissions.room_type(@channel_type) do
      nav
        button.button.danger.delete(title="#{~g(Delete)}")
          i.icon-trash
