.content
  = render "flex_close_button.html"
  .list-view.channel-settings
    = if @channel do
      .title
        h2= ~g"Room Info"
      - rebel_opts = ["rebel-change": "flex_form_save"]
      = form_for @changeset, "#", rebel_opts, fn f ->
        input(type="hidden" name="flex-id" value="info")
        = hidden_input f, :id
        ul.list.clearfix
          = for field <- @channel do
            = if field[:name] != :password do
              = flex_form_line(f, field, @editing, @channel_type)

        = if has_permission? @current_user, "delete-" <> Permissions.room_type(@channel_type) do
          nav
            button type="submit" style="display:none"
            button.button.danger.delete(title="#{~g(Delete)}" rebel-click="flex_form_delete")
              i.icon-trash
    - else
      .about.clearfix
        p(style="margin-left: 10px; margin-top: 40px")= ~g(Please select a Room)
