li(class="#{@field[:ltype] || @field[:type]}")
  = label @f, @field[:name], @field[:label]
  - class = if @field[:read_only], do: "read-only", else: ""
  .setting-block class="#{class}"
    = if @editing == @field[:name] do
      = text_input @f, @field[:name], class: "content-background-color editing"
      .buttons.secondary-background-color
        button.button.cancel(type="button" rebel-click="flex_form_cancel")
          i.icon-cancel
        button.button.save(type="button" rebel-click="flex_form_submit")
          i.icon-ok.success-color
    - else
      = if not @field[:read_only] do
        span(data-edit="#{@field[:name]}" rebel-click="flex_form")
          span.current-setting(data-edit="#{@field[:name]}")= @field[:value]
          button.button.edit(type="button")
            i.icon-pencil(data-edit="#{@field[:name]}")
      - else
        span
          span.current-setting= @field[:value]


