legend= ~g(Phone Numbers)
input(type="hidden" name="user[phone_numbers][0][primary]" value="true")
input(type="hidden" name="user[phone_numbers][0][extension][default]" value="true")
input(type="hidden" name="user[phone_numbers][0][extension][user_id]" value="#{@user.id}")
.input-line
  label(for="user_phone_number_0_number")= ~g(Number)
  input#user_phone_number_0_number(name="user[phone_numbers][0][number]" pattern="\d{2,11}" type="tel")
.input-line
  label(for="user_phone_number_0_label_id")= ~g(Label)
  div
    div.select-arrow
      i.icon-down-open.secondary-font-color
    select#user_phone_number_0_label_id(name="user[phone_numbers][0][label_id]")
      = for label <- UcxUcc.Accounts.list_phone_number_labels() do
        option(value="#{label.id}")= label.name
.input-line
  button.button.danger#remove-phone-number(rebel-click="delete_phone_number" data-number-id="#{@user.id}" title="#{~g'Delete'}")
    i.icon-trash
    = ~g(Delete)
