.content
  = render "flex_close_button.html"
  .list-view.pinned-messages-list
    .title
      h2= ~g(Pinned Messages)
    = if @pinned == [] do
      h2= ~g(No pinned messages)
  .ul.list.clearfix(rebel-channel="room")
    - md_key = UccChatWeb.MessageView.md_key()
    = for pin <- @pinned do
      li(id="#{pin[:id]}" class="#{get_li_class(pin, :pinned)}" data-username="#{pin[:username]}" data-date="#{pin[:date]}" data-timestamp="#{pin[:timestamp]}")
        button.thumb.user-card-message(data-username="#{pin[:username]}" tabindex="1")
          .avatar
            .avatar-image(style="background-image:url(#{avatar_url(pin[:username])});")
        button.user.user-card-message.color-primary-font-color(type="button" data-username="#{pin[:username]}" tabindex="1")
          = pin[:username]
        span.info.border-component-color.color-info-font-color
          span.time(title="#{pin[:date]}")= pin[:time]
          .message-cog-container(class="#{UccChatWeb.MessageView.hide_cog(pin[:message])}" rebel-click="flex_message_cog_click")
            i.icon-cog.message-cog(aria-label="#{~g(Actions)}")
        .body.color-primary-font-color(dir="auto")
          = UccChatWeb.MessageView.format_message_body(pin[:message], md_key: md_key)
        ul.actionLinks.hidden
        ul.reactions.hidden
