.content
  = render "flex_close_button.html"
  .list-view.starred-messages-list
    .title
      h2= ~g(Starred Messages)
    = if @stars == [] do
      h2= ~g(No starred messages)
  .ul.list.clearfix(rebel-channel="room")
    - message_opts = UccChatWeb.MessageView.message_opts()
    = for star <- @stars do
      li(id="#{star[:id]}" class="#{get_li_class(star, :starred)}" data-username="#{star[:username]}" data-date="#{star[:date]}" data-timestamp="#{star[:timestamp]}")
        button.thumb.user-card-message(data-username="#{star[:username]}" tabindex="1")
          .avatar
            .avatar-image(style="background-image:url(#{avatar_url(star[:username])});")
        button.user.user-card-message.color-primary-font-color(type="button" data-username="#{star[:username]}" tabindex="1")
          = star[:username]
        span.info.border-component-color.color-info-font-color
          span.time(title="#{star[:date]}")= star[:time]
          .message-cog-container(class="#{UccChatWeb.MessageView.hide_cog(star[:message])}" rebel-click="flex_message_cog_click")
            i.icon-cog.message-cog(aria-label="#{~g(Actions)}")
        .body.color-primary-font-color(dir="auto")
          = UccChatWeb.MessageView.format_message_body(star[:message], message_opts)
        ul.actionLinks.hidden
        ul.reactions.hidden
