.content
  .list-view.animated
    .title
      h2= ~g(Switch User)
      .buttons-group
      .control
        .search-form
          .input-line.search
            input#user-add-search.search.content-background-color(type="text" placeholder="#{~g(Add users)}")
            i.icon-plus.secondary-font-color
      p
        =  #get_users_list_stats(@users)
        button.see-all= ~g(Show all)
    ul.list.clearfix.lines
      = for user <- @users do
        li.switch-user.user-image.user-card-room.status-online
          button(data-username="#{user.username}" tabindex="0" title="#{user.username}")
            .avatar
              .avatar-image(style="background-image:url(#{avatar_url(user.username)});")
            p= user.username
  .user-view.animated.hidden
