- Logger.warn "template @channel_id: #{inspect @channel_id}, user_id: #{@user.id}, current_user_id: #{@current_user.id}"
- alias UccAdminWeb.AdminView, as: Admin
= if @user_info[:admin] do
  = Admin.render_user_action_button(@user, "edit")
  = Admin.render_user_action_button(@user, "admin")
  = Admin.render_user_action_button(@user, "activate")
  = Admin.render_user_action_button(@user, "delete")
- else
  = if show_webrtc? @user, @user_info do
    .buttons-group
      button.button.start-video-call.primary(rebel-click="start_video_call" aria-label="Start video call" data-id="#{@user.id}")
        i.icon-videocam
      button.button.start-audio-call.secondary(rebel-click="start_audio_call" aria-label="Start audio call" data-id="#{@user.id}")
        i.icon-phone
  = unless @current_user.id == @user.id or @user_info[:direct] do
    button.button.button-block.primary(rebel-click="add_private")
      span
        i.icon-chat
        = ~g"Conversation"
  = if @user_info[:direct] do
    = if @user_info[:blocked] do
      button.button.button-block.tertiary.unblock-user
        span= ~g"unblock user"
    - else
      button.button.button-block.danger.block-user
        span=~g"Block User"
  - else
    = if has_permission? @current_user, "set-owner", @channel_id do
      = if has_role? @user, "owner", @channel_id do
        button.button.button-block.danger.unset-owner
          span= ~g"Remove as owner"
      - else
        button.button.button-block.tertiary.set-owner
          span=~g"Set as owner"
    = if has_permission? @current_user, "set-moderator", @channel_id do
      = if has_role? @user, "moderator", @channel_id do
        button.button.button-block.danger.unset-moderator
          span= ~g"Remove as moderator"
      - else
        button.button.button-block.tertiary.set-moderator
          span= ~g"Set as moderator"
    = if has_permission? @current_user, "mute-user", @channel_id do
      = if user_muted? @user, @channel_id do
        button.button.button-block.secondary.primary.unmute-user
          span= ~g"unmute user"
      - else
        button.button.button-block.danger.mute-user
          span= ~g"Mute user"
    = if has_permission?(@current_user, "remove-user", @channel_id) do
      button.button.button-block.danger.remove-user
        span= ~g"Remove from room"
    = if @user_info[:view_mode] do
      button.button.back(rebel-click="flex_call" data-fun="view_all" data-id="members-list")
        span
          = ~g"View All"
          i.icon-angle-right
