.content rebel-channel="wiki"
  = OneChatWeb.FlexBarView.render("flex_close_button.html")
  .list-view.channel-settings
    = if @page do
      .title
        h2= ~g"Page Info"
      - rebel_opts = ["rebel-change": "flex_form_save"]
      = form_for @changeset, "#", rebel_opts, fn f ->
        input(type="hidden" name="flex-id" value="wiki_info")
        = hidden_input f, :id
        ul.nav.nav-tabs#infoTab role="tablist"
          li.nav-item
            a.nav-link.active.show#info-tab data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true"
              = ~g(Page Info)
          li.nav-item
            a.nav-link#history-tab data-toggle="tab" href="#history" role="tab" aria-controls="history" aria-selected="false"
              = ~g(Page History)
        .tab-content#infoTabContent
          .tab-pane.fade.active.show#info role="tabpanel" aria-labelledby="info-tab"
            ul.list.clearfix
              li
                label = ~g(File name)
                div
                  span.current-setting
                    = @page.id
              li
                label = ~g(Type)
                div
                  span.current-setting
                    = @page.type
          .tab-pane.fade#history role="tabpanel" aria-labelledby="history-tab"
            ul.list.clearfix
              = for commit <- @log do
                li.page-info
                  .commit-entry.commit
                    span = ~g(Commit) <> ":"
                    a href="#" rebel-click="show_revision"
                      .commit = commit.commit
                  .commit-entry.author
                    .author = commit.author
                  .commit-entry
                    .date = commit.date
                  .commit-entry
                    .message = commit.message
        nav
          button type="submit" style="display:none"
          button.button.primary title="#{~g(Edit Page)}" rebel-click="edit_page" rebel-channel="wiki" data-id="#{@page.id}"
            i.icon-pencil
            = ~g(Edit Page)
          button.button.danger.delete title="#{~g(Delete Page)}" rebel-click="delete_page" rebel-channel="wiki" data-id="#{@page.id}"
            i.icon-trash
            = ~g(Delete Page)
    - else
      .about.clearfix
        p(style="margin-left: 10px; margin-top: 40px")= ~g(Please select a Page)
