- user = @user
li.user-image.user-card-room class="status-#{user.status}" data-status-name="#{user.username}"
  = user_list_item_hook user
  button data-username="#{user.username}" tabindex="0" title="#{user.username}"
    = avatar_background_tags(user)
    p = user.username
