- reactions = Enum.sort @message.reactions, &(&1.inserted_at < &2.inserted_at)
ul(class="reactions#{hide_reactions(@message)}")
  = for reaction <- reactions do
    = render "reaction.html", reaction: reaction, user: @user
  li.add-reaction(title="#{~g(Add a reaction)}")
    span.icon-people-plus(rebel-click="reaction_open")
