- class = if @show, do: "", else: " hidden"
a(href="#favorite" class='toggle-favorite#{class}')
  = if @favorite do
    i(class="icon-star favorite-room pending-color" aria-label="#{~g(Unfavorite)}")
  - else
    i(class="icon-star-empty" aria-label="#{~g(Favorite)}")
