.container-fluid
  .row
    .col-md-12
      .text-center
        h4 = dgettext("talon", "Welcome to Talon. This is the default dashboard page.")
        small = dgettext("talon", "To add dashboard sections, checkout 'lib/talon/admin/dashboard.ex'")
