section.page-container.page-home.page-static
  header.fixed-title.content-background-color.border-component-color
    .burger
      i
      i
      i
    h2
      span.room-title = @title
  .content.wiki-content
    form action="#" id="wiki-edit-page"
      input type="hidden" name="id" value="#{@id}"
      = render "form.html", title: @title, body: @body, action: :update_page, submit: ~g(Save page changes)
