- settings = OneWiki.Settings.Wiki.get()
- title = settings.wiki_side_nav_title
- singular_title = Inflex.singularize(title)
section.page-container.page-home.page-static
  header.fixed-title.content-background-color.border-component-color
    .burger
      i
      i
      i
    h2
      span.room-title = @title
  /.content.wiki.markdown-body.message.wiki-content
  .content.wiki-content
    - label = gettext("Save %{title} changes", title: singular_title)
    = render "form.html", title: @title, body: @body, action: :update, submit: label, id: @id, format: @format
