section.page-container.page-home.page-static
  header.fixed-title.content-background-color.border-component-color
    .burger
      i
      i
      i
    h2
      span.room-title = @title
  .content.wiki-content
    = render "form.html", title: @title, body: @body, action: :update_page, submit: ~g(Save page changes), id: @id, format: @format
