.rocket-form
  fieldset
    .input-line
      div
        input type="text" name="wiki[title]" value="#{@title}" placeholder="#{~g(Title)}"
    .input-line
      ul.nav.nav-tabs#bodyTab role="tablist"
        li.nav-item
          a.nav-link.active.show#markdown-tab data-toggle="tab" href="#markdown" role="tab" aria-controls="markdown" aria-selected="true"
            = ~g(Write)
        li.nav-item
          a.nav-link#preview-tab data-toggle="tab" href="#preview" role="tab" aria-controls="preview" aria-selected="false" rebel-channel="wiki" rebel-click="preview_mode"
            = ~g(Preview)
      .tab-content#bodyTabContent
        .tab-pane.fade.active.show#markdown role="tabpanel" aria-labelledby="markdown-tab"
          textarea#wiki_body style="height: 400px" name="wiki[body]" placeholder="#{~g(Body)}"
            = @body
        .tab-pane.fade#preview role="tabpanel" aria-labelledby="preview-tab"

  .submit
    button.button.default.cancel rebel-channel="wiki" rebel-click="cancel_edit"
      i.icon-cancel
      span = ~g(Cancel)
    button.button.primary.save rebel-channel="wiki" rebel-click="update_page"
      i.icon-ok
      span = @submit
