section.page-container.page-home.page-static
  header.fixed-title.content-background-color.border-component-color
    .burger
      i
      i
      i
    h2
      - title = if @title == "", do: ~g(New Page), else: @title
      span.room-title = title
  .content.wiki-content
    = render "form.html", title: @title, body: "", action: :create, submit: ~g(Create page), id: nil, format: @format
