section.page-container.page-home.page-static
  header.fixed-title.content-background-color.border-component-color
    .burger
      i
      i
      i
    h2
      - title = if @title == "", do: ~g(New Page), else: @title
      span.room-title = title
  .content
    form action="#" id="wiki-new-page"
      = render "form.html", title: @title, body: "", submit: ~g(Create page)

