section.page-container.page-home.page-static data-id="#{@id}"
  header.fixed-title.content-background-color.border-component-color
    .burger
      i
      i
      i
    h2
      span.room-title = @title

  .content.wiki.markdown-body.message
    = raw @body
