doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title InfinityOne
    link rel="stylesheet" href="#{static_path(@conn, "/css/one_pages.css")}"

  body
    .portico-container data-platform="InfinityOneWeb"
      .portico-wrap
        .app.portico-header
        .app.portico-page
          .app-main.portico-page-container
            nav.portico-header
              .content
                a.brand.logo href="#"
                  img src="/images/logo.svg" style="width: 30px"
                  span style="margin-left: 10px" InfinityOne
                ul
                  .exit x
                  li
                    a href="/pages" = gettext("Home")
                  li
                    a href="/features" = gettext("Features")
                  li
                    a href="/apps" = gettext("Apps")
                  = render("logged_in.html", conn: @conn)
            .gradients
              .gradient.pattern
              .gradient.sunburst
              .gradient.dark-blue
              .gradient.green
              .gradient.blue
              .gradient.white-fade
            = render @view_module, @view_template, assigns
      = render("footer.html")
    script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")
    script src="#{static_path(@conn, "/js/one_pages.js")}"
    script src="#{static_path(@conn, "/js/one_pages_vendor.js")}"
