content
  = render "flex_close_button.html"
  .user-view
    = if @user do
      = OneChatWeb.FlexBarView.render "user_edit.html", user_info: %{admin: true}, user: @user, current_user: @current_user, changeset: @changeset
    - else
      .about.clearfix
        p(style="margin-left: 10px; margin-top: 40px")= ~g(Please select a User)
