doctype html
html.js.no-touch.cssanimations.csstransitions.csscalc.noscroll(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="")
    meta(name="author" content="")
    meta(name="apple-mobile-web-app-title" content="WebRTC Chat")
    meta(name="apple-mobile-web-app-capable" content="yes")

    title= site_title()
    link(href="/favicon1.ico" rel="shortcut icon" type="image/x-icon")
    link(href="/favicon1.ico" rel="icon" type="image/x-icon")
    link(rel="stylesheet" href='#{static_path(@conn, "/fonts/fontello/css/fontello.css")}')
    link(rel="stylesheet" href='#{static_path(@conn, "/css/help.css")}')

    link(rel="apple-touch-icon" href="/images/logo_globe.png")
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"

    script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")

  body
    .portico-container.help
      .portico-wrap
        = InfinityOneWeb.HelpView.render("portico-header.html")
        .app.portico-page
          .app-main.portico-page-container
            .app.help.terms-page.inline-block
              .sidebar.slide.ps.ps--active-y
                h1
                  a.no-underline.highlighted href="/help" Index
                = InfinityOneWeb.HelpView.render("sidebar.html")
              .markdown.ps.ps--active-y
                .content
                  = render @view_module, @view_template, assigns

  script(src='#{static_path(@conn, "/js/help.js")}')
  = Rebel.Client.js @conn, conn_opts: [landing: true]
