- config = UccSettings.get_all()
.message-dropdown.content-background-color(style="display: block")
  ul
    li.message-dropdown-close.secondary-background-color.border-component-color(rebel-click="close_cog")
      i.icon-angle-left(aria-label="#{~g(Close)}")
    =#  message_cog_action_li("reply-message", ~g("Reply"), "reply")
    = if UccSettings.allow_message_editing config do
      = message_cog_action_li("edit-message", ~g("Edit"), "pencil")
    = if UccSettings.allow_message_deleting config do
      = message_cog_action_li("delete-message", ~g("Delete"), "trash-alt")
    =# message_cog_action_li("permalink", ~g("Permalink"), "link", "clipboard")
    =# message_cog_action_li("copy", ~g("Copy"), "paste", "clipboard")
    =# message_cog_action_li("quote-message", ~g("Quote"), "quote-left")
    = if UccSettings.allow_message_staring config do
      = if @opts[:starred] do
        = message_cog_action_li("unstar-message", ~g("Remove Star"), "star")
      - else
        = message_cog_action_li("star-message", ~g("Star Message"), "star-empty")
    = if UccSettings.allow_message_pinning config do
      = if @opts[:pinned] do
        = message_cog_action_li("unpin-message", ~g("Remove Pin"), "pin rotate-45")
      - else
        = message_cog_action_li("pin-message", ~g("Pin Message"), "pin")
    = message_cog_action_li("reaction-message", ~g("Reactions"), "people-plus")
