= unless @data[:system] do
  - status = @data[:status]
  .popup-user-status.border-transparent-dark(class="popup-user-status-#{status}")
  .popup-user-avatar(style="background-image:url({{avatarUrlFromUsername username}});")
strong= @data[:username]
= @data[:name]
