- reaction = @reaction
- name = reaction.emoji |> String.replace(":", "")
li.selected(data-emoji="#{name}")
  span.reaction-emoji
    = @reaction.emoji |> EmojiOne.shortname_to_image(title: false) |> Phoenix.HTML.raw
    / =# @reaction.emoji |> EmojiOne.shortname_to_image |> String.replace(~r/title=".*"/, "") |> Phoenix.HTML.raw
  span.reaction-count= reaction.count
  ul.people
    span.names style="font-weight: bold;"
      = get_reaction_people reaction, @user
    span(style="font-weight: bold; color: #aaa;")= ~g(reacted with) <> " #{reaction.emoji}"
