.main-content-flex
  section.page-container.page-list.flex-tab-main-content
    header.fixed-title.border-component-color
      .burger
        i
        i
        i
      h2
        span.room-title= ~g"Phone Numbers"
    .content
      = if not has_permission? @user, "view-phone-numbers-administration" do
        p = unauthorized_message()
      - else
        = "Coming Soon"
