= render "favorite_icon.html", favorite: favorite_room?(@chatd), show: show_toggle_favorite(@chatd)
= if get_room_icon(@chatd) == "icon-at" do
  i(class="#{get_room_icon_class(@chatd)}" data-status-name="#{@chatd.active_room[:display_name]}")
  = messages_header_icons @chatd
- else
  - class = get_room_icon_class @chatd, "offline"
  i(class="#{class}")

- active_room = @chatd.active_room
span.room-title= active_room[:display_name]

= if active_room.channel_type == 2 do
  span.room-topic.status-message data-username="#{active_room.display_name}"
    = status_message @chatd, active_room.display_name
- else
  span.room-topic= markdown @chatd.channel.topic
