.room-container
  .dropzone
    .dropzone-overlay.background-transparent-darkest.color-content-background-color
      .background-transparent-darkest
        = ~g"Drop to upload file"
    .main-content-flex
      .page-loading-container
      = render "messages_container.html", chatd: @chatd
      .flex-tab-container#flex-tabs.border-component-color
        = render TabBarView, "index.html", chatd: @chatd, groups: ~w(channel)
